global
    log         127.0.0.1 local2
    maxconn     4000
    daemon

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend http-in
    mode http
    bind *:80
    bind *:443 ssl crt /ssl/jupyter.chenwl.com/server.pem crt /ssl/home.chenwl.com/server.pem

    # Add source ip in request headers
    http-request set-header X-Real-IP %[src]
    http-request set-header REMOTE-HOST %[src]
    # Add CORS headers when Origin header is present
    capture request header origin len 128

    # Add response header X-App-Server
    http-response add-header X-App-Server %s/%si:%sp

    # Supported HTTPS
    acl https_home    ssl_fc_sni home.chenwl.com
    acl https_jupyter ssl_fc_sni jupyter.chenwl.com

    # Supported Hosts
    acl home    hdr(host) -i home.chenwl.com:1024
    acl home    hdr(host) -i home.chenwl.com:143
    acl jupyter hdr(host) -i jupyter.chenwl.com:1024
    acl jupyter hdr(host) -i jupyter.chenwl.com:143
    acl data    hdr(host) -i data.chenwl.com:1024
    acl data    hdr(host) -i data.chenwl.com:143
    acl p_match hdr(host) -i productmatch.chenwl.com:1024
    acl p_match hdr(host) -i productmatch.chenwl.com:143
    acl tf      hdr(host) -i tf.chenwl.com:1024
    acl tf      hdr(host) -i tf.chenwl.com:143

    # Route by domain
    use_backend jupyter if jupyter
    use_backend home    if home
    use_backend data    if data
    use_backend p_match if p_match
    use_backend tf      if tf

backend jupyter
    server jupyter chenwl:8888

backend home
    server home chenwl:8000

backend data
    server data chenwl:8088

backend p_match
    server p_match chenwl:8080

backend tf
    server tf chenwl:8889

listen admin
    bind *:1936
    stats enable
